<!DOCTYPE html>
<html>

<head>
    <title>Error Downloading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/background2.jpg'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .circle {
            background-color: #FF0000;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cross {
            color: #fff;
            font-size: 64px;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            font-weight: bold;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="cross">&#10008;</div>
    </div>

    <h1>{{n}}</h1>

    <form action="/">
    <button id="download-button">Try Again</button>
    </form>
</body>

</html>
