<!DOCTYPE html>
<html>

<head>
    <title>Text Extraction and Formatting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/background2.jpg'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }


        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 7);
            padding: 20px;
            max-width: 600px;
            height: 400px; /* Set a fixed height for the container */
            overflow: auto; /* Add scroll bars when content exceeds the height */
            text-align: center; /* Center the text inside the container */
        }

        h2 {
            color: yellow;
            position: relative;
            top: 20px;
            font-size: 30px; /* Big font size */
            font-weight: bold;
            margin: 0 0 20px 0; /* Add margin at the bottom for separation */
        }

        p {
            color: #333;
            font-size: 18px;
            margin: 0;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 15px 40px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 24px;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #FF5733; /* Red color on hover */
        }
    </style>
</head>

<body>
    
    <div class="container">
        <p>
            {{n}}
        </p>
    </div>

    <h2>Your Extraction is Done. Now Format Your Text.</h2>
    <div class="buttons">

        <form action="/gpt" method=post>
        <button id="format-with-gpt-button">Format with GPT (RNN)</button>
        </form>
        <form action="/normal" method=post>
            <button id="format-with-normal-button">Format with Normal</button>
        </form>
        
    </div>
</body>

</html>
