<!DOCTYPE html>
<html>

<head>
    <title>Upload Your Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('static/images/background2.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            font-weight: bold;
            font-family: 'Arial Black', sans-serif;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="file"] {
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
            border: 3px solid #006400;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        button {
            background-color: #FF5733;
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #FF8C66;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Upload Your Image....</h1>
        <p>We are going to extract text and prepare the required document for you.</p>

        <form action="/langauge_detect" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" id="file" accept=".png, .jpg, .jpeg, .bmp"><br><br>
            <button type="submit">Extract</button>
        </form>
    </div>
</body>

</html>
